spring.datasource.url=jdbc:mysql://localhost/hrms
spring.datasource.username=root
spring.datasource.password=VIT1009
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
